DATABASE_URL=mongodb+srv://root:VGKb2kYCS49oAVJe@cluster0.7pou8.mongodb.net/rekko
MOVIEDB_KEY=aada2a300fec5becbd6ff3331480827a
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=7aea0ffd5ef848
SMTP_PASS=2a2f7107c4f907
SMTP_PORT=2525
